<%!
  from desktop.views import commonheader, commonfooter
  from django.utils.translation import ugettext as _
%>

<%namespace name="actionbar" file="actionbar.mako" />

${ commonheader(None, "hbase", user) | n,unicode } 

<link href="/hbase/static/css/hbase.css" rel="stylesheet" type="text/css" />

<div class="navbar navbar-inverse navbar-fixed-top nokids">
    <div class="navbar-inner">
    <div class="container-fluid">
      <div class="nav-collapse">
        <ul class="nav">
          <li class="currentApp">
            <a href="/${app_name}">
              <img src="/hbase/static/art/icon_24.png" />
              ETLTool
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

## Use double hashes for a mako template comment
## Main body

<div class="container-fluid">
 <div class="row-fluid">
 <div class="span3">
        <ul>
          <li><a href="#"> HDFS <==> Traditional RDB</a></li>
		  <li><a href="#"> Traditional RDB ==> Hive</a></li>
		  <li><a href="#"> Hive ==> Traditional</a></li>
		  <li><a href="#"> Local File System ==> HDFS</a></li>
		  <li><a href="#"> HDFS ==> Local File System</a></li>
		  <li><a href="#"> Local File System ==> HBase</a></li>
          <li><a href="#"> HBase ==> Local File System</a></li>
        </ul>
 </div>
  <div class="span9">
      <form class="form-horizontal">
      <div class="control-group">
	  <ul>
        <li><label class="control-label"></label><input    id="indexName" type="text" class="input-xlarge"></li>
		<li><label class="control-label">b</label><input   id="indexName" type="text" class="input-xlarge"></li>
		<li><label class="control-label">c</label><input   id="indexName" type="text" class="input-xlarge"></li>
		<li><label class="control-label">d</label><input   id="indexName" type="text" class="input-xlarge"></li>
		<li><label class="control-label">e</label><input   id="indexName" type="text" class="input-xlarge"></li>
		<li><label class="control-label">f</label><input   id="indexName" type="text" class="input-xlarge"></li>
		<li><label class="control-label">g</label><input   id="indexName" type="text" class="input-xlarge"></li>
		<li><label class="control-label">h</label><input   id="indexName" type="text" class="input-xlarge"></li>
	  </ul>
	  		<button class="btn" data-dismiss="modal">${_('Cancel')}</button>
			<button onclick='hi()' class="btn btn-primary">确定</button>
	  </div>
    </form>
  </div>
 </div>
</div>
${commonfooter(messages) | n,unicode}
<script src="/static/ext/js/knockout-min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/ext/js/knockout.mapping-2.3.2.js" type="text/javascript" charset="utf-8"></script>
<script src="/rdbms/static/js/rdbms.vm.js"></script>
<script src="/static/ext/js/codemirror-3.11.js"></script>
<link rel="stylesheet" href="/static/ext/css/codemirror.css">
<script src="/static/ext/js/codemirror-sql.js"></script>
<script src="/static/js/codemirror-sql-hint.js"></script>
<script src="/static/js/codemirror-show-hint.js"></script>

<link href="/static/ext/css/bootstrap-editable.css" rel="stylesheet">
<script src="/static/ext/js/bootstrap-editable.min.js"></script>
<script src="/static/ext/js/bootstrap-editable.min.js"></script>

<script src="/static/ext/js/jquery/plugins/jquery-fieldselection.js" type="text/javascript"></script>
<script src="/rdbms/static/js/autocomplete.utils.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
function hi(){alert('hi');}
</script>
